# Specify your executable (single binary or a script that runs several
#  commands) and arguments to be passed to jobs. 
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = bt-rm/scripts/run.sh
arguments = $(Process)

# Specify the name of the log, standard error, and standard output (or "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
# queue number assigned to this set of jobs at the time of submission.
log = bt-rm_$(Cluster)_$(Process).log
error = bt-rm_$(Cluster)_$(Process).err
output = bt-rm_$(Cluster)_$(Process).out

stream_output = True
stream_error = True

# This line *would* be used if there were any other files
# needed for the executable to use.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = bt-rm/scripts

request_cpus = 2
request_memory = 64GB
request_disk = 256GB
request_gpus = 1

requirements = (Target.HasCHTCStaging == True)

queue 1
